<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kylie Fowler Portfolio</title>
  <link rel="stylesheet" href="styles.css/styles.css">
</head>

<body>
  <header>
    <img src="images/name plate.jpg" alt="name plate">
    <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>
  </header>

  <main>
    <h1>About </h1>
    <p>I’m Kylie Fowler, a graphic designer passionate about crafting resonating visual stories. With an associate's degree in Graphic Design from Chattanooga state community college and over 3 years of professional experience, I specialize in creating unique branding and marketing solutions. My journey in design has allowed me to work with diverse clients, helping them bring their visions to life through thoughtful and innovative design. I believe that effective design not only captures attention but also communicates a brand's essence. </p>

  </main>
  <footer>
    <p>&copy; KylieFowler2025</p>
  </footer>
</body>
</html>